SUCCESS_STANDALONE_MESSAGE=Local: Standalone event process successfully
SUCCESS_HTTP_GET_MESSAGE=Local: Http GET event process successfully
SUCCESS_HTTP_POST_MESSAGE=Local: Http POST event process successfully
EVENT_PROCESS_SUCCESS_MESSAGE=Local: Event process successfully

S3_ENABLED=false
S3_BUCKET=MY_S3_BUCKET_NAME