SUCCESS_STANDALONE_MESSAGE=Standalone event process successfully
SUCCESS_HTTP_GET_MESSAGE=Http GET event process successfully
SUCCESS_HTTP_POST_MESSAGE=Http POST event process successfully
EVENT_PROCESS_SUCCESS_MESSAGE=Event process successfully

S3_ENABLED=false
S3_BUCKET=MY_S3_BUCKET_NAME